upstream booking_service {
    server booking:3000;
}

server {
    listen 80;
    server_name localhost 127.0.0.1 host.docker.internal;

    location /booking_service  {
        proxy_pass http://booking_service;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    # Here cold be frontend
	    proxy_pass http://booking_service;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
